# coding.recipe.spring.mvc

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: RecipeRecommender-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/com/codingrecipe/reciperecommender/controller/: RecipeRecommenderController.java
